body {
  background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.1);
  font-family: monospace;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}


.container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px; 
  width: 90%;
  max-width: 800px;
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}
.grid-container {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 150px; 
}



h1 {
  font-size: 2.5rem;
}


p {
  font-size: 1.5rem;
}


@media (max-width: 768px) {
  .grid-container{
    grid-template-columns: 1fr;
  }
  
  .container {
    width: 90%;
    padding: 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .container {
    width: 95%;
    padding: 10px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 1rem;
  }
}

h1 {
  text-align: center;
  font-size: 3.5rem;
}

h2 {
  font-size: 1.4rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
  color: #131b23;
  margin: 0 auto;
}

h3 {
  font-size: 2.0rem;
  
}
.navbar {
  top: 10px;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%; 
  padding: 50px 0; 
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar li {
  display: inline;
  margin-right: 50px; 
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 50px;
}

.underline-title {
  text-decoration: underline; 
}

.intro {
  
  text-align:center;
  margin: 2rem auto; 
  font-size: 1.5rem;
}

.image-section {
  text-align: center; 
  grid-column: span 2;
}



.list-blog-container {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.list-blog {
  font-size: 1.25rem;
  color: rgb(0, 0, 0);
  list-style: none;
  padding: 0;
  
}
.list-blog li {
  margin-bottom: 0.5rem; 
}

.list-blog a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
}


.myself {
  
  width: 150px;
  height: 200px; 
  border-radius: 50%; 
  border: 10px solid #000000;
}


i {
  font-size: 70px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #e8e8e8; /
  
}

i:hover {
  text-decoration: underline;
}

.blog-title {
  text-align: center;
  margin: 2rem auto;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  padding: 1.5rem;
  border-radius: 150px;
  background-color: rgb(193, 247, 247);
}


.question {
  text-align: center;
  font-size: 20px;
  font-style: italic;
}


.answer {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}


.box-model {
  border-radius: 50px;
  padding: 1.5rem;
  border: 20px solid transparent;
}


.code-bpm {
  max-width: 100%; 
}


.bk-button {
  padding: 20px; 
  background-color: rgb(149, 241, 235); 
  margin: 2rem;
  border-radius: 10px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
}

.bk-button:hover {
  background-color: rgb(100, 200, 194); 

}

.family {
  width: 100%; 
  max-width: 300px; 
  height: auto;
  border-radius: 15px;
  border: 5px groove cornflowerblue;
}


.emotional-intelligence {
  text-align:center;
  margin: 2rem auto;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  padding: 1.5rem;
  border-radius: 50px;
  background-color: rgb(193, 247, 247);
}




.JavaScriptBlogImgs {
  max-width: 100%;
  border-radius: 15px;
  border: 5px groove cornflowerblue;
}
.footercontainer{

  display: grid; 
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  max-width: 800px;
  }



.footer {
  color: #fff; 
  padding: 20px 0; 
  text-align: left;
  position: absolute;
  bottom: 0%;
  width: 100%;
}